<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <div class="layout">
        <div class="nav-menu">
            <div class="menu-item">
                <a href="#" class="menu-item-l">Home</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-l">Contact</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-l">About</a>
            </div>
        </div>
        <div class="contentpage">
            <div class="heading">Today's update</div>
            <div class="Tupdate-item">
                <div class="element">1</div>
                <div class="element">1</div>
                <div class="element">1</div>
                <div class="element">1</div>
                <div class="element">1</div>
            </div>
            <div class="contentpage">
                <div style="font-size: 50px;">Today's update</div>
                <div class="Tupdate-item">
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                </div>
            </div>
            <div class="contentpage">
                <div class="heading">Today's update</div>
                <div class="Tupdate-item">
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                    <div class="element">1</div>
                </div>
                <div class="contentpage">
                    <div class="heading">Today's update</div>
                    <div class="Tupdate-item">
                        <div class="element">1</div>
                        <div class="element">1</div>
                        <div class="element">1</div>
                        <div class="element">1</div>
                        <div class="element">1</div>
                    </div>

                </div>
                <style>
                    body,
                    * {
                        box-sizing: border-box;
                        margin: 0;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    
                    .heading {
                        padding: 2px;
                        font-size: 50px;
                    }
                    
                    .element {
                        display: flex;
                        height: 150px;
                        width: 150px;
                        border-radius: 5px;
                        background-color: #272728;
                        box-shadow: 5px 5px rgba(49, 48, 48, 0);
                    }
                    
                    .Tupdate-item {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                    }
                    
                    .layout {
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                        margin: 2px;
                    }
                    
                    .contentpage {
                        display: flex;
                        flex-direction: column;
                        row-gap: 4px;
                        width: 80vw;
                        height: 100vh;
                        background-color: hsl(120, 29%, 97%);
                        padding: 10px;
                    }
                    
                    .nav-menu {
                        display: flex;
                        width: 20%;
                        height: 100vh;
                        justify-content: top;
                        flex-direction: column;
                        align-items: center;
                        background-color: #f5f6f7;
                    }
                    
                    .menu-item {
                        width: 100%;
                        text-align: center;
                        background: purple;
                        margin: 2px;
                        /* border-radius: 10px; */
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                    
                    .menu-item-l {
                        text-decoration: none;
                        color: bisque;
                        font-size: large;
                        font-weight: 700;
                    }
                </style>
</body>

</html>