<!DOCTYPE html>
<html>
	
<body>
	<div>
		<form>
			
			<input type="text" placeholder="Name"><br>
			
			<input type="password" placeholder="Password"/><br><br>
			<button id="button" type="">Login</button>
		</form>
	</div>
	<style>
		div{
			display: flex;
			text-align: center;
			background-color: rgb(39, 181, 150);
			padding: 50px;
			margin: 30%;
			flex-direction: column;
			border-radius: 30px;
		}
		input{
			
			align-self: center;
			background-color: rgb(39, 181, 150);
			padding: 12px 20px;
			margin:8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid red;
		}
		input:active{
			margin: none;
			padding: none;
			border: none;
		
		}
		input:focus{
			outline: none;
		}
		#button{
			height: 50px;
			width: 90px;
			background-color: green;
			border-radius: 25px;
			text-align: center;
		}
	</style>
</body>
<html>