<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="not-container">
        <div class="noti1">
            <div class="noti">
                <div class="head-note">result relesed</div>
                <div class="body-note">anna univesity pg 1st year result relesed</div>
                <div class="time">today</div>
            </div>
            <div class="view-icon"></div>
        </div>

        <div class="noti1">
            <div class="noti">
                <div class="head-note">result relesed</div>
                <div class="body-note">anna univesity pg 1st year result relesed</div>
                <div class="time">today</div>
            </div>
            <div class="view-icon"></div>
        </div>

        <div class="noti1">
            <div class="noti">
                <div class="head-note">result relesed</div>
                <div class="body-note">anna univesity pg 1st year result relesed</div>
                <div class="time">today</div>
            </div>
            <div class="view-icon"></div>
        </div>

        <div class="noti1">
            <div class="noti">
                <div class="head-note">result relesed</div>
                <div class="body-note">anna univesity pg 1st year result relesed</div>
                <div class="time">today</div>
            </div>
            <div class="view-icon"></div>
        </div>
        
    </div>
    <style>
        .not-container{
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 20px;
            gap: 50px;
        }
        .head-note{
            font-size: 20px;
        }
        .noti{
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
        .noti1{
            display: flex;
            flex-direction: row;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 20px 10px gray;
        }
        .time{
            text-align: end;
        }
        .view-icon{
            height: 40px;
            width: 40px;
            background-image: url("assets/icons/more1.png");
            background-size: contain;
            padding-top: 20px;
            justify-content: center;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>