        .nav-container {
            display: flex;
            flex-direction: column;
            gap: 35px;
            background-color: #f5f6f7;
            width: fit-content;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        }

        .containers {
            display: grid;
            grid-template-columns: 70% 30%;
            padding-top: 100px;
        }

        .icon {
            font-size: 20px;
            margin-right: 5px;
        }

        .post {
            background-color: #E6E6E6;
            width: 400px;
            height: 530px;
        }

        .post-title-text {
            font-family: 'Poppins', 'sans-serif';
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: black;
            width: 100%;
            text-align: left;
        }

        .post-subtitle {
            font-family: 'Poppins', 'sans-serif';
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            width: 100%;
            color: #757575;
            text-align: right;
        }

        .post-profile img {
            border-radius: 50%;
            width: 57px;
            height: 57px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        }

        .post-header-title {
            display: flex;
            flex-direction: column;
            width: 80%;
            background-color: #f5f6f7;
            position: relative;
            border-radius: 10px;
            padding: 10px;
        }

        .post-profile {
            position: absolute;
            top: -20px;
            right: 15px;
        }

        /*homepage*/
        .post-title {
            display: flex;
            overflow: hidden;
            width: 200px;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 10px;
        }

        .post-img {
            height: 150px;
            width: 230px;
            background-image: url("/assets/images/profile.jpg");
            background-size: cover;
            border-radius: 0px 0px 15px 15px;

        }

        .event {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 15px;
            padding: 10px 10px 10px;
            width: max-content;
        }

        .event-element {
            display: flex;
            flex-direction: column;
            background-color: #0ae067;
            border-radius: 30px;
            padding-bottom: 5p;
        }

        .event-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-left: 20px;
        }

        .view-list {
            text-align: end;
            font-size: 16px;
            position: relative;
            top: 10px;
            color: var(--text);
        }

        .news-title {
            height: max-content;
            overflow: hidden;
        }

        .news-subtitle {
            text-align: end;
            color: #727272;
            padding-right: 10px;
        }

        .news {
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 15px;
            background-color: white;
            width: max-content;
            padding: 10px;
            height: max-content;
        }

        .news-element {
            display: flex;
            background-color: #E2FF92;
            flex-direction: column;
            border-radius: 10px;
            height: max-content;
            width: 320px;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
        }

        .post {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            background-color: gray;
        }

        .top-bar {
            position: fixed;
            top: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .nav-bar {
            background-color: var(--primary);
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            align-items: center;
            padding: 20px;
            width: max-content;

            border-radius: 30px;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
        }

        /* event updates */
        .posts {
            background-color: transparent;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 10px;
        }

        .updt-elem {
            width: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            gap: 2px;
        }
        .post-menu{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            width: 10%;
        }
        .elem-top {

            display: flex;
            flex-direction: row;
            height: 70px;
            background-color: var(--primary);
            border-radius: 10px;
        }

        .utitle {
            display: flex;
            flex-direction: column;
            background-color: var(--accent);
            padding: 10px;
            border-radius: 10px;
            width: 90%;
        }
        .utitle p{
            color: var(--text);
        }


        .utime {
            text-align: end;
        }
        .body-img {
            width: 100%;
            height: max-content;

        }
        .body-img img{
            width: 100%;
            height: 100%;
        }

        .elem-bottom {
            display: flex;
            flex-direction: row;
            padding-left: 80px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            gap: 40px;
            border-radius: 10px;
            background-color: var(--accent);
        }
        .body-desc{
            color:var(--text);
            background-color: #ffff;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .b-elem {
            height: 50px;
            width: 50px;
            border-radius: 60px;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        .post-interaction {
            font-size: 30px;
            color: var(--accent);
        }
     

        .user-prof {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-image: url("/assets/images/prof.jpg");
            position: absolute;
            right: 10px;
            top: 0;

        }